# basic-dev

./: README.md  pom.xml
src/main/java/io/github/nier6088/: SimpleProjectApplicationAutoConfiguration.java
src/main/java/io/github/nier6088/annotation/: ApiVersion.java  ClickLimit.java  HeaderCheck.java  SysLog.java
src/main/java/io/github/nier6088/aop/: HeaderCheckAspect.java  WebLogAspect.java
src/main/java/io/github/nier6088/async/: AsyncExceptionHandler.java  AsyncServicePoolConfig.java
src/main/java/io/github/nier6088/base/: BaseEntity.java  BaseService.java
src/main/java/io/github/nier6088/cache/: RedisCache.java
src/main/java/io/github/nier6088/config/: GlobalCacheRedisCacheConfiguration.java  GlobalCorsConfiguration.java  GlobalMybatisPlusConfig.java  GlobalWebMvcConfigurer.java
src/main/java/io/github/nier6088/config/jackson/: GlobalLongToStringJsonModuleConfig.java  PhoneJsonSerializer.java
src/main/java/io/github/nier6088/constants/: BusConstant.java  DbStatusConstant.java  IgnoreConstants.java  ProjectConstants.java
src/main/java/io/github/nier6088/enums/: ResultDataStatusEnum.java  ServiceStateCodeEnum.java
src/main/java/io/github/nier6088/exception/: ClientException.java  GlobalExceptionsHandler.java  HeaderValidateException.java  ParamValidateException.java  ReLoginException.java  ServiceException.java
src/main/java/io/github/nier6088/filter/: GlobalHttpServletRequestReplacedFilter.java
src/main/java/io/github/nier6088/interceptor/: RequestHandlerInterceptor.java
src/main/java/io/github/nier6088/mapper/: ServiceReqErrorLogInfoMapper.java  ServiceReqLogInfoMapper.java
src/main/java/io/github/nier6088/model/: RequestBodyDataSignDTO.java
src/main/java/io/github/nier6088/model/entity/: ServiceErrorLogInfoEntity.java  ServiceReqLogInfoEntity.java
src/main/java/io/github/nier6088/pool/: DefaultMdcDecorator.java  DefaultThreadFactory.java
src/main/java/io/github/nier6088/util/: BatchUtil.java  GlobalRequestInfoThreadLocalUtil.java  ObjectMapperUtil.java  QueryDataUtil.java  QueryWrapperUtil.java  RedisCacheUtil.java  RequestBodyDataSignUtil.java  ResponseUtil.java  ServletUtils.java  SpringContextUtil.java  ThreadLocalPoolWrapUtil.java
src/main/java/io/github/nier6088/wrapper/: BaseReq.java  GlobalHttpServletRequestWrapper.java  GlobalRequestInfo.java  ReqPage.java  ResultCode.java  ResultData.java
src/main/resources/: application-dev.yml  application-ext.yml  application-prod.yml  application.yml  logback-spring.xml
